<html>
<title> Mi Curriculum Vitae </title>

<center> <h1> Curriculum Vitae </h1> </center>

<body bgcolor= "gray">
<body>

<h2>Datos Personales</h2>
<hr color="black"/>
<img src="C:\Users\mayra\Downloads\Foto.jpeg" align="right" WIDTH=180 HEIGHT=175/>
<ul>
<li> <h3> Nombre y apellidos : Emily Jasmin Bonilla Maradiaga.
<li> No. de identidad: 0503-2000-01393.
<li> Correo electronico: ebjasmin21@gmail.com 
<li> Telefono:+504-9730-7719.</li>
<li> Direccion: Muchilena,Omoa, Cortes. </li> </h3>
</ul>

<h2>Experiencia Laboral</h2>
<hr color="black"/>
<ul>
<li><h3> Practica profesional:</li></h3>
<h3>A.A Marco Tulio Gutierrez</h3>
</ul>

<h2> Formacion Academica</h2>
<hr color="black"/>
<ul>
<li><h3> BTP En Administracion de Empresas</li></h3>
<h3>Promocion 2017</h3>
<h3>Instituto No Gubernamental Juan Pablo II</h3>

<li><h3>Pasante universitaria de la carreara de Gerencia de Negocios</li></h3>
<h2> Objetivos </h2>
<hr color="black"/>
<lu>
<h3><li> Crecimiento labora</li>
<li> Crecimiento Profesional</li>
<li> Continuar con mis respectivos estudios</li></h3>
</ul>
<h2> Referencias Personales</h2>
<hr color="black"/>
<ul>
<li> <h3>Abg. Daylan Martinez</h3>
<h3>Asociaci�n de cableros de Omoa (ACO)</h3>
<h3> Juzgado de paz de Omoa</h3>
<h3>Tel: 3349-7232</h3>
<h3><li> Erick Perez</li></h3>
<h3> A.A Marco Tulio Gutierrez</h3>
<h3> Tel: 9958-6549</h3>



</html>